matrix:
  include:
  - language: csharp
    os: windows
    before_install:
    - nvm install 8
    before_script:
    - npm install -g cordova
    - cordova platform add windows
    - cordova requirements
    script:
    - npm test

  - language: android
    jdk: oraclejdk8
    android:
      components:
      - tools
      - android-27
      - build-tools-27.0.3
    before_install:
    - nvm install 8
    before_script:
    - npm install -g cordova
    - cordova platform add android
    - cordova requirements
    script:
    - npm test

  - language: objective-c
    os: osx
    osx_image: xcode9.2
    before_script:
    - npm install -g cordova ios-deploy
    - cordova platform add ios
    - cordova requirements
    script:
    - npm test
